<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.84.0">
      <title>Login Page</title>
      <style>
         .divider:after,
         .divider:before 
         {
         content: "";
         flex: 1;
         height: 1px;
         background: #eee;
         }
         .h-custom 
         {
         height: calc(100% - 73px);
         }
         @media (max-width: 450px) 
         {
         .h-custom 
         {
         height: 100%;
         }
         }
      </style>
      <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <section class="vh-100">
      <div class="container-fluid h-custom">
         <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
               <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                  class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

               <form action="/login" method="POST">
                  {% csrf_token %}
                  <!-- Username input -->
                  <div class="form-outline mb-4">
                     <input type="text" id="form3Example3" class="form-control form-control-lg"
                        placeholder="Enter Username" name="username" />
                     <label class="form-label my-1" for="form3Example3">Username</label>
                  </div>
                  <!-- Password input -->
                  <div class="form-outline mb-3">
                     <input type="password" id="form3Example4" class="form-control form-control-lg"
                        placeholder="Enter password" name="password" />
                     <label class="form-label my-1" for="form3Example4">Password</label>
                  </div>
                  <div class="text-center text-lg-start pt-2">
                     <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" name="login">Login</button>
                     <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/createNewAccount" class="link-danger">Create new account</a></p>
                  </div>
               </form>
               
            </div>
         </div>
      </div>
      <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
         <!-- Copyright -->
         <div class="text-white mb-3 mb-md-0">
            Copyright © 2020. All rights reserved.
         </div>
         <!-- Copyright -->
         <!-- Right -->
         <div>
            <a href="#!" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
            <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
            <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
            <i class="fab fa-linkedin-in"></i>
            </a>
         </div>
         <!-- Right -->
      </div>
   </body>
</html>